<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audit Tables' inline='true' name='postgres.41976.450225138900' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.41976.450225138900leaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='' server-oauth='' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[historical_events].[id]' />
              <expression op='[desktop_reporting].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[historical_events].[hist_project_id]' />
                <expression op='[hist_projects].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[historical_events].[hist_comment_id]' />
                  <expression op='[hist_comments].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[historical_events].[hist_actor_site_id]' />
                    <expression op='[hist_sites].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[historical_events].[hist_view_id]' />
                      <expression op='[hist_views].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[historical_events].[hist_actor_user_id]' />
                        <expression op='[hist_users].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[historical_events].[hist_workbook_id]' />
                          <expression op='[hist_workbooks].[id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[historical_events].[hist_datasource_id]' />
                            <expression op='[hist_datasources].[id]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[historical_events].[historical_event_type_id]' />
                              <expression op='[historical_event_types].[type_id]' />
                            </expression>
                          </clause>
                          <relation connection='postgres.41976.450225138900leaf' name='historical_events' table='[public].[historical_events]' type='table' />
                          <relation connection='postgres.41976.450225138900leaf' name='historical_event_types' table='[public].[historical_event_types]' type='table' />
                        </relation>
                        <relation connection='postgres.41976.450225138900leaf' name='hist_datasources' table='[public].[hist_datasources]' type='table' />
                      </relation>
                      <relation connection='postgres.41976.450225138900leaf' name='hist_workbooks' table='[public].[hist_workbooks]' type='table' />
                    </relation>
                    <relation connection='postgres.41976.450225138900leaf' name='hist_users' table='[public].[hist_users]' type='table' />
                  </relation>
                  <relation connection='postgres.41976.450225138900leaf' name='hist_views' table='[public].[hist_views]' type='table' />
                </relation>
                <relation connection='postgres.41976.450225138900leaf' name='hist_sites' table='[public].[hist_sites]' type='table' />
              </relation>
              <relation connection='postgres.41976.450225138900leaf' name='hist_comments' table='[public].[hist_comments]' type='table' />
            </relation>
            <relation connection='postgres.41976.450225138900leaf' name='hist_projects' table='[public].[hist_projects]' type='table' />
          </relation>
          <relation connection='postgres.41976.450225138900leaf' name='desktop_reporting' table='[public].[desktop_reporting]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_event_type_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_ms]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_failure]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_user_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_user_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_site_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_site_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_workbook_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_view_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_datasource_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_comment_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_tag_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_group_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_schedule_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_task_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_connection_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_config_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_capability_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_remote_agent_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[using_remote_query_agent]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_query_agent_name]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_certified]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certification_note]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_level]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admin_level]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_tristate]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_sites)]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_sites)]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_comments)]</local-name>
            <parent-name>[hist_comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[hist_comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[hist_comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_projects)]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_projects)]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (desktop_reporting)]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (desktop_reporting)]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computer_user_id]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_version]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_architecture]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_report_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance_expiration]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_keys]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_address]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_machine_number]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_key]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='action_user' datatype='string' name='[Action (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
        </aliases>
      </column>
      <column caption='action_spuser' datatype='string' name='[Action (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
        </aliases>
      </column>
      <column caption='action_view' datatype='string' name='[Action (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
      </column>
      <column caption='action_data' datatype='string' name='[Action (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
        </aliases>
      </column>
      <column caption='Get Names' datatype='string' hidden='true' name='[Calculation_1191203192729582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &quot;Workbook&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;Data Source&quot;) THEN [name (hist_datasources)]&#10;ELSEIF CONTAINS([name], &quot;View&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;User&quot;) THEN [name (hist_users)]&#10;ELSEIF CONTAINS([name], &quot;Site&quot;) THEN [name (hist_sites)]&#10;ELSE &apos;Not Applicable&apos;&#10;END' />
      </column>
      <column caption='Day of the week' datatype='string' name='[Calculation_1371064632692719617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1391203111401511])' />
      </column>
      <column caption='View Name' datatype='string' hidden='true' name='[Calculation_1371203192908376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([name (hist_views)],&apos;Not Applicable&apos;)' />
      </column>
      <column caption='event_date_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
      </column>
      <column caption='created_at_local_6_hour' datatype='datetime' name='[Calculation_2271209082821094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime(int(float([Calculation_1391203111401511])*4)/4)' />
      </column>
      <column caption='l10n_original' datatype='string' hidden='true' name='[Calculation_3950128111505136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;base&quot;' />
      </column>
      <column caption='Group of User Actions' datatype='string' name='[Calculation_4511219134925809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains([name],&quot;Access&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Login&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Use&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Publish&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSEIF contains([name],&quot;Download&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSE [l10n_original (copy 4)]&#13;&#10;END' />
      </column>
      <column caption='Default Site' datatype='string' name='[Calculation_4970817170229330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [url_namespace] = &apos;&apos; THEN &apos;&apos; ELSE&#13;&#10;&apos;site/&apos;+[url_namespace]+&apos;/&apos; END' />
      </column>
      <column caption='View_url' datatype='string' name='[Calculation_7971203111522035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Replace([repository_url (hist_views)],&quot;/sheets/&quot;,&quot;/&quot;)' scope-isolation='false' />
      </column>
      <column caption='Item Name' datatype='string' name='[Get Names (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &quot;Workbook&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;Data Source&quot;) THEN [name (hist_datasources)]&#10;ELSEIF CONTAINS([name], &quot;View&quot;) THEN [Name (Hist Views) (copy)]&#10;ELSEIF CONTAINS([name], &quot;User&quot;) THEN [name (hist_users)]&#10;ELSEIF CONTAINS([name], &quot;Site&quot;) THEN [name (hist_sites)]&#13;&#10;ELSEIF CONTAINS([name], &quot;Comment&quot;) THEN [comment]&#10;ELSE &apos; - &apos;&#10;END' />
      </column>
      <column caption='Views Name' datatype='string' name='[Name (Hist Views) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (hist_views)]' />
      </column>
      <column caption='Workbook Name' datatype='string' name='[Name (Hist Workbooks) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (hist_workbooks)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[action]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[action_key]' role='dimension' type='nominal' />
      <column caption='Action Type' datatype='string' hidden='true' name='[action_type]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='string' hidden='true' name='[app_version]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[certification_note]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[comment_id]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' hidden='true' name='[company]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[computer_user_id]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Datasource Id' datatype='integer' name='[datasource_id]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' hidden='true' name='[department]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' hidden='true' name='[details]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' hidden='true' name='[domain]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Duration In Ms' datatype='integer' hidden='true' name='[duration_in_ms]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[edition]' role='dimension' type='nominal' />
      <column caption='Email (Desktop Reporting)' datatype='string' hidden='true' name='[email (desktop_reporting)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' hidden='true' name='[email]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='date' hidden='true' name='[expiration_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' hidden='true' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Hist Actor Site Id' datatype='integer' hidden='true' name='[hist_actor_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Actor User Id' datatype='integer' name='[hist_actor_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Capability Id' datatype='integer' hidden='true' name='[hist_capability_id]' role='dimension' type='ordinal' />
      <column caption='Hist Comment Id' datatype='integer' hidden='true' name='[hist_comment_id]' role='dimension' type='ordinal' />
      <column caption='Hist Config Id' datatype='integer' hidden='true' name='[hist_config_id]' role='dimension' type='ordinal' />
      <column caption='Hist Data Connection Id' datatype='integer' hidden='true' name='[hist_data_connection_id]' role='dimension' type='ordinal' />
      <column caption='Hist Datasource Id' datatype='integer' hidden='true' name='[hist_datasource_id]' role='dimension' type='ordinal' />
      <column caption='Hist Group Id' datatype='integer' hidden='true' name='[hist_group_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hist Licensing Role Id (Hist Users)' datatype='integer' hidden='true' name='[hist_licensing_role_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Hist Licensing Role Id' datatype='integer' hidden='true' name='[hist_licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Hist Project Id' datatype='integer' hidden='true' name='[hist_project_id]' role='dimension' type='ordinal' />
      <column caption='Hist Schedule Id' datatype='integer' hidden='true' name='[hist_schedule_id]' role='dimension' type='ordinal' />
      <column caption='Hist Tag Id' datatype='integer' hidden='true' name='[hist_tag_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target Site Id' datatype='integer' hidden='true' name='[hist_target_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target User Id' datatype='integer' hidden='true' name='[hist_target_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Task Id' datatype='integer' hidden='true' name='[hist_task_id]' role='dimension' type='ordinal' />
      <column caption='Hist View Id' datatype='integer' hidden='true' name='[hist_view_id]' role='dimension' type='ordinal' />
      <column caption='Hist Workbook Id' datatype='integer' hidden='true' name='[hist_workbook_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Historical Event Type Id' datatype='integer' hidden='true' name='[historical_event_type_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' hidden='true' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id (Desktop Reporting)' datatype='integer' hidden='true' name='[id (desktop_reporting)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[id (hist_comments)]' role='measure' type='quantitative' />
      <column caption='Id (Hist Datasources)' datatype='integer' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (hist_projects)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Sites)' datatype='integer' hidden='true' name='[id (hist_sites)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Users)' datatype='integer' hidden='true' name='[id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Views)' datatype='integer' name='[id (hist_views)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Workbooks)' datatype='integer' hidden='true' name='[id (hist_workbooks)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[is_certified]' role='dimension' type='nominal' />
      <column caption='Is Failure' datatype='boolean' hidden='true' name='[is_failure]' role='dimension' type='nominal' />
      <column caption='l10n_accessinteract' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Access &amp; Interactions&quot;' />
      </column>
      <column caption='l10n_publishdownload' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Publish &amp; Download&quot;' />
      </column>
      <column caption='l10n_subs' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Subscriptions&quot;' />
      </column>
      <column caption='l10n_total' datatype='string' name='[l10n_original (copy 5)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Users:&quot;' />
      </column>
      <column caption='l10n_active' datatype='string' name='[l10n_original (copy 6)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Active:&quot;' />
      </column>
      <column caption='Last Name' datatype='string' hidden='true' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Report Date' datatype='datetime' hidden='true' name='[last_report_date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[mac_address]' role='dimension' type='nominal' />
      <column caption='Maintenance Expiration' datatype='date' hidden='true' name='[maintenance_expiration]' role='dimension' type='ordinal' />
      <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
      <column datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
      <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Views)' datatype='string' name='[name (hist_views)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Workbooks)' datatype='string' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
          <alias key='&quot;Access View&quot;' value='Access View ' />
          <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
          <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
          <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
          <alias key='&quot;Activate View&quot;' value='Activate View ' />
          <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
          <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
          <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
          <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
          <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
          <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
          <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
          <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
          <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
          <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
          <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
          <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
          <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
          <alias key='&quot;Create Group&quot;' value='Create Group ' />
        </aliases>
      </column>
      <column caption='Os Architecture' datatype='string' hidden='true' name='[os_architecture]' role='dimension' type='nominal' />
      <column caption='Os Version' datatype='string' hidden='true' name='[os_version]' role='dimension' type='nominal' />
      <column caption='Product Keys' datatype='string' hidden='true' name='[product_keys]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' hidden='true' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Publisher Tristate' datatype='integer' hidden='true' name='[publisher_tristate]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='datetime' hidden='true' name='[registration_date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[remote_query_agent_name]' role='dimension' type='nominal' />
      <column caption='Repository Url (Hist Views)' datatype='string' name='[repository_url (hist_views)]' role='dimension' type='nominal' />
      <column caption='Workbook URL' datatype='string' hidden='true' name='[repository_url (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Repository Url' datatype='string' hidden='true' name='[repository_url]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Views)' datatype='string' hidden='true' name='[revision (hist_views)]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Workbooks)' datatype='string' hidden='true' name='[revision (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Revision' datatype='string' hidden='true' name='[revision]' role='dimension' type='nominal' />
      <column caption='Serial Number' datatype='string' hidden='true' name='[serial_number]' role='dimension' type='nominal' />
      <column caption='Site Admin Level' datatype='integer' hidden='true' name='[site_admin_level]' role='measure' type='quantitative' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[site_role_id]' role='measure' type='quantitative' />
      <column caption='Size (Hist Workbooks)' datatype='integer' hidden='true' name='[size (hist_workbooks)]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' hidden='true' name='[size]' role='measure' type='quantitative' />
      <column caption='System Admin Level' datatype='integer' hidden='true' name='[system_admin_level]' role='measure' type='quantitative' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Type Id' datatype='integer' hidden='true' name='[type_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-0.20833333333333334' />
      </column>
      <column datatype='string' hidden='true' name='[unique_machine_number]' role='dimension' type='nominal' />
      <column caption='Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[using_remote_query_agent]' role='dimension' type='nominal' />
      <column caption='View Id' datatype='integer' name='[view_id]' role='dimension' type='ordinal' />
      <column caption='Workbook Id' datatype='integer' name='[workbook_id]' role='dimension' type='ordinal' />
      <column caption='Worker' datatype='string' hidden='true' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1391203111401511]' derivation='Hour' name='[hr:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
      <column-instance column='[action_type]' derivation='None' name='[none:action_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[id (hist_projects)]' derivation='None' name='[none:id (hist_projects):ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action)' hidden='true' name='[Action (Action)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(created_at_local))' hidden='true' name='[Action (DAY(created_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1391203111401511:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Get Names)' hidden='true' name='[Action (Get Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1191203192729582]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(created_at_local))' hidden='true' name='[Action (HOUR(created_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_1391203111401511:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hist Event)' hidden='true' name='[Action (Hist Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Hist Datasources))' hidden='true' name='[Action (Id (Hist Datasources))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_datasources)]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Hist Views))' hidden='true' name='[Action (Id (Hist Views))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_views)]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Get Names (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Datasources))' hidden='true' name='[Action (Name (Hist Datasources))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_datasources)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Users))' hidden='true' name='[Action (Name (Hist Users))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Data Sources)' hidden='true' name='[Action (Top Data Sources)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Top Data Sources By Interaction (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Names)' hidden='true' name='[Action (Top Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subset Names (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (created_at_local_6_hour)' hidden='true' name='[Action (created_at_local_6_hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2271209082821094]' />
        </groupfilter>
      </group>
      <group caption='Action (created_at_local_6_hour,Group of User Actions,Action)' hidden='true' name='[Action (created_at_local_6_hour,Group of User Actions,Action)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2271209082821094]' />
          <groupfilter function='level-members' level='[Calculation_4511219134925809]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (id (hist_projects)) 1' hidden='true' name='[Action (id (hist_projects)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_projects)]' />
        </groupfilter>
      </group>
      <group caption='Action (id (hist_projects))' hidden='true' name='[Action (id (hist_projects))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:id (hist_projects):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (name (hist_projects))' hidden='true' name='[Action (name (hist_projects))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_projects)]' />
        </groupfilter>
      </group>
      <group caption='Action (project_id)' hidden='true' name='[Action (project_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_id]' />
        </groupfilter>
      </group>
      <group caption='Action (username)' hidden='true' name='[Action (username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
        </groupfilter>
      </group>
      <group caption='Item, Site, Action' hidden='true' name='[Action, Site, Item Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Get Names (copy)]' />
          <groupfilter function='level-members' level='[name (hist_sites)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group name='[Action, User Name, Site and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
          <groupfilter function='level-members' level='[Get Names (copy)]' />
          <groupfilter function='level-members' level='[name (hist_sites)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group name='[Hist Event &amp; Item Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[Get Names (copy)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Get Names' />
        <drill-path name='Workbook Hierarchy'>
          <field>[Name (Hist Workbooks) (copy)]</field>
          <field>[Name (Hist Views) (copy)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.747268' measure-ordering='alphabetic' measure-percentage='0.252732' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='postgres.41976.450225138900'>
      <datasources>
        <datasource caption='Audit Tables' name='postgres.41976.450225138900' />
      </datasources>
      <datasource-dependencies datasource='postgres.41976.450225138900'>
        <column caption='action_user' datatype='string' name='[Action (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[name]' />
          <aliases>
            <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
          </aliases>
        </column>
        <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
        <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
            <alias key='&quot;Access View&quot;' value='Access View ' />
            <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
            <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
            <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
            <alias key='&quot;Activate View&quot;' value='Activate View ' />
            <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
            <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
            <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
            <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
            <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
            <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
            <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
            <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
            <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
            <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
            <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
            <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
            <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
            <alias key='&quot;Create Group&quot;' value='Create Group ' />
          </aliases>
        </column>
        <column-instance column='[Action (copy 2)]' derivation='None' name='[none:Action (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[postgres.41976.450225138900].[none:Action (copy 2):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Action (copy 2):nk]' member='&quot;Access Data Source&quot;' />
          <groupfilter function='member' level='[none:Action (copy 2):nk]' member='&quot;Access View&quot;' />
          <groupfilter function='member' level='[none:Action (copy 2):nk]' member='&quot;Download Data Source&quot;' />
          <groupfilter function='member' level='[none:Action (copy 2):nk]' member='&quot;Download Workbook&quot;' />
          <groupfilter function='member' level='[none:Action (copy 2):nk]' member='&quot;Login&quot;' />
          <groupfilter function='member' level='[none:Action (copy 2):nk]' member='&quot;Publish Data Source&quot;' />
          <groupfilter function='member' level='[none:Action (copy 2):nk]' member='&quot;Publish Workbook&quot;' />
          <groupfilter function='member' level='[none:Action (copy 2):nk]' member='&quot;Send Subscription E-Mail For View&quot;' />
          <groupfilter function='member' level='[none:Action (copy 2):nk]' member='&quot;Send Subscription E-Mail For Workbook&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[postgres.41976.450225138900].[none:name (hist_sites):nk]'>
        <groupfilter function='level-members' level='[none:name (hist_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[postgres.41976.450225138900].[none:name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Publish Data Source&quot;' />
          <groupfilter function='member' level='[none:name:nk]' member='&quot;Publish Workbook&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actions by All Users With Detail' type='sheet' worksheet='All User Trends' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Actions by All Users With Detail' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active User Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e4c00'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audit Tables' name='postgres.41976.450225138900' />
          </datasources>
          <datasource-dependencies datasource='postgres.41976.450225138900'>
            <column caption='action_user' datatype='string' name='[Action (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
              </aliases>
            </column>
            <column caption='event_date_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='created_at_local_6_hour' datatype='datetime' name='[Calculation_2271209082821094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime(int(float([Calculation_1391203111401511])*4)/4)' />
            </column>
            <column caption='Group of User Actions' datatype='string' name='[Calculation_4511219134925809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains([name],&quot;Access&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Login&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Use&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Publish&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSEIF contains([name],&quot;Download&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSE [l10n_original (copy 4)]&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[hist_actor_user_id]' derivation='CountD' name='[ctd:hist_actor_user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hist Actor User Id' datatype='integer' name='[hist_actor_user_id]' role='dimension' type='ordinal' />
            <column caption='l10n_accessinteract' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Access &amp; Interactions&quot;' />
            </column>
            <column caption='l10n_publishdownload' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Publish &amp; Download&quot;' />
            </column>
            <column caption='l10n_subs' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Subscriptions&quot;' />
            </column>
            <column caption='l10n_active' datatype='string' name='[l10n_original (copy 6)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Active:&quot;' />
            </column>
            <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
                <alias key='&quot;Access View&quot;' value='Access View ' />
                <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
                <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
                <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
                <alias key='&quot;Activate View&quot;' value='Activate View ' />
                <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
                <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
                <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
                <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
                <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
                <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
                <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
                <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
                <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
                <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
                <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
                <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
                <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
                <alias key='&quot;Create Group&quot;' value='Create Group ' />
              </aliases>
            </column>
            <column-instance column='[Action (copy 2)]' derivation='None' name='[none:Action (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[l10n_original (copy 6)]' derivation='None' name='[none:l10n_original (copy 6):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.20833333333333334' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.450225138900].[Action (created_at_local_6_hour,Group of User Actions,Action)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_2271209082821094]' />
              <groupfilter function='empty-level' member='[Calculation_4511219134925809]' />
              <groupfilter function='empty-level' member='[name]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[postgres.41976.450225138900].[none:created_at:qk]' filter-group='30' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[postgres.41976.450225138900].[none:created_at:qk]</column>
            <column>[postgres.41976.450225138900].[none:name:nk]</column>
            <column>[postgres.41976.450225138900].[none:name (hist_sites):nk]</column>
            <column>[postgres.41976.450225138900].[none:Action (copy 2):nk]</column>
            <column>[postgres.41976.450225138900].[Action (created_at_local_6_hour,Group of User Actions,Action)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41976.450225138900].[ctd:hist_actor_user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9e4c00'>&lt;</run>
                <run bold='true' fontcolor='#9e4c00'>[postgres.41976.450225138900].[ctd:hist_actor_user_id:qk]</run>
                <run bold='true' fontcolor='#9e4c00'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[postgres.41976.450225138900].[none:l10n_original (copy 6):nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='All User Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Actions Are Users Taking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audit Tables' name='postgres.41976.450225138900' />
          </datasources>
          <datasource-dependencies datasource='postgres.41976.450225138900'>
            <column caption='action_user' datatype='string' name='[Action (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
              </aliases>
            </column>
            <column caption='event_date_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='created_at_local_6_hour' datatype='datetime' name='[Calculation_2271209082821094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime(int(float([Calculation_1391203111401511])*4)/4)' />
            </column>
            <column caption='Group of User Actions' datatype='string' name='[Calculation_4511219134925809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains([name],&quot;Access&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Login&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Use&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Publish&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSEIF contains([name],&quot;Download&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSE [l10n_original (copy 4)]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Event Date' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='l10n_accessinteract' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Access &amp; Interactions&quot;' />
            </column>
            <column caption='l10n_publishdownload' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Publish &amp; Download&quot;' />
            </column>
            <column caption='l10n_subs' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Subscriptions&quot;' />
            </column>
            <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
                <alias key='&quot;Access View&quot;' value='Access View ' />
                <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
                <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
                <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
                <alias key='&quot;Activate View&quot;' value='Activate View ' />
                <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
                <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
                <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
                <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
                <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
                <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
                <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
                <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
                <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
                <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
                <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
                <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
                <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
                <alias key='&quot;Create Group&quot;' value='Create Group ' />
              </aliases>
            </column>
            <column-instance column='[Action (copy 2)]' derivation='None' name='[none:Action (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2271209082821094]' derivation='None' name='[none:Calculation_2271209082821094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4511219134925809]' derivation='None' name='[none:Calculation_4511219134925809:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.20833333333333334' />
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[postgres.41976.450225138900].[none:Calculation_4511219134925809:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Views&quot;</bucket>
              <bucket>&quot;Workbooks&quot;</bucket>
              <bucket>&quot;Data Sources&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[postgres.41976.450225138900].[none:created_at:qk]' filter-group='30' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='week' />
          <sort class='manual' column='[postgres.41976.450225138900].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Login&quot;</bucket>
              <bucket>&quot;Access View&quot;</bucket>
              <bucket>&quot;Send Subscription E-Mail For View&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Publish Workbook&quot;</bucket>
              <bucket>&quot;Download Workbook&quot;</bucket>
              <bucket>&quot;Send Subscription E-Mail For Workbook&quot;</bucket>
              <bucket>&quot;Publish Data Source&quot;</bucket>
              <bucket>&quot;Download Data Source&quot;</bucket>
              <bucket>&quot;Access Data Source&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[postgres.41976.450225138900].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[postgres.41976.450225138900].[none:created_at:qk]</column>
            <column>[postgres.41976.450225138900].[none:name (hist_sites):nk]</column>
            <column>[postgres.41976.450225138900].[sum:Number of Records:qk]</column>
            <column>[postgres.41976.450225138900].[none:Action (copy 2):nk]</column>
            <column>[postgres.41976.450225138900].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41976.450225138900].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[postgres.41976.450225138900].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Actions:  </run>
                <run bold='true'>&lt;[postgres.41976.450225138900].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Day and Hour:  </run>
                <run bold='true'>&lt;[postgres.41976.450225138900].[none:Calculation_2271209082821094:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.41976.450225138900].[none:Calculation_4511219134925809:nk] * [postgres.41976.450225138900].[sum:Number of Records:qk])</rows>
        <cols>[postgres.41976.450225138900].[none:Calculation_2271209082821094:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Items Are Used?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audit Tables' name='postgres.41976.450225138900' />
          </datasources>
          <datasource-dependencies datasource='postgres.41976.450225138900'>
            <column caption='action_user' datatype='string' name='[Action (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
              </aliases>
            </column>
            <column caption='action_spuser' datatype='string' name='[Action (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
              </aliases>
            </column>
            <column caption='event_date_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='created_at_local_6_hour' datatype='datetime' name='[Calculation_2271209082821094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime(int(float([Calculation_1391203111401511])*4)/4)' />
            </column>
            <column caption='Group of User Actions' datatype='string' name='[Calculation_4511219134925809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains([name],&quot;Access&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Login&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Use&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Publish&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSEIF contains([name],&quot;Download&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSE [l10n_original (copy 4)]&#13;&#10;END' />
            </column>
            <column caption='Item Name' datatype='string' name='[Get Names (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &quot;Workbook&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;Data Source&quot;) THEN [name (hist_datasources)]&#10;ELSEIF CONTAINS([name], &quot;View&quot;) THEN [Name (Hist Views) (copy)]&#10;ELSEIF CONTAINS([name], &quot;User&quot;) THEN [name (hist_users)]&#10;ELSEIF CONTAINS([name], &quot;Site&quot;) THEN [name (hist_sites)]&#13;&#10;ELSEIF CONTAINS([name], &quot;Comment&quot;) THEN [comment]&#10;ELSE &apos; - &apos;&#10;END' />
            </column>
            <column caption='Views Name' datatype='string' name='[Name (Hist Views) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name (hist_views)]' />
            </column>
            <column caption='Workbook Name' datatype='string' name='[Name (Hist Workbooks) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name (hist_workbooks)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='l10n_accessinteract' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Access &amp; Interactions&quot;' />
            </column>
            <column caption='l10n_publishdownload' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Publish &amp; Download&quot;' />
            </column>
            <column caption='l10n_subs' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Subscriptions&quot;' />
            </column>
            <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
            <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
            <column caption='Name (Hist Views)' datatype='string' name='[name (hist_views)]' role='dimension' type='nominal' />
            <column caption='Name (Hist Workbooks)' datatype='string' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
                <alias key='&quot;Access View&quot;' value='Access View ' />
                <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
                <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
                <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
                <alias key='&quot;Activate View&quot;' value='Activate View ' />
                <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
                <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
                <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
                <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
                <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
                <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
                <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
                <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
                <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
                <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
                <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
                <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
                <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
                <alias key='&quot;Create Group&quot;' value='Create Group ' />
              </aliases>
            </column>
            <column-instance column='[Action (copy 2)]' derivation='None' name='[none:Action (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Action (copy 3)]' derivation='None' name='[none:Action (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Get Names (copy)]' derivation='None' name='[none:Get Names (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.20833333333333334' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.450225138900].[Action (created_at_local_6_hour)]'>
            <groupfilter function='level-members' level='[Calculation_2271209082821094]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.450225138900].[Action (created_at_local_6_hour,Group of User Actions,Action)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_2271209082821094]' />
              <groupfilter function='empty-level' member='[Calculation_4511219134925809]' />
              <groupfilter function='empty-level' member='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.41976.450225138900].[Action (username)]' filter-group='16'>
            <groupfilter function='level-members' level='[name (hist_users)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.41976.450225138900].[Hist Event &amp; Item Name (Combined)]' direction='DESC' using='[postgres.41976.450225138900].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[postgres.41976.450225138900].[none:Action (copy 3):nk]' filter-group='12'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Action (copy 3):nk]' member='&quot;Access Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy 3):nk]' member='&quot;Access View&quot;' />
              <groupfilter function='member' level='[none:Action (copy 3):nk]' member='&quot;Download Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy 3):nk]' member='&quot;Download Workbook&quot;' />
              <groupfilter function='member' level='[none:Action (copy 3):nk]' member='&quot;Login&quot;' />
              <groupfilter function='member' level='[none:Action (copy 3):nk]' member='&quot;Publish Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy 3):nk]' member='&quot;Publish Workbook&quot;' />
              <groupfilter function='member' level='[none:Action (copy 3):nk]' member='&quot;Send Subscription E-Mail For View&quot;' />
              <groupfilter function='member' level='[none:Action (copy 3):nk]' member='&quot;Send Subscription E-Mail For Workbook&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[postgres.41976.450225138900].[none:Calculation_1391203111401511:ok]' direction='DESC' />
          <filter class='categorical' column='[postgres.41976.450225138900].[none:Get Names (copy):nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:Get Names (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.41976.450225138900].[none:created_at:qk]' filter-group='28' included-values='all' />
          <sort class='computed' column='[postgres.41976.450225138900].[none:name:nk]' direction='DESC' using='[postgres.41976.450225138900].[sum:Number of Records:qk]' />
          <slices>
            <column>[postgres.41976.450225138900].[none:name (hist_sites):nk]</column>
            <column>[postgres.41976.450225138900].[none:created_at:qk]</column>
            <column>[postgres.41976.450225138900].[none:Get Names (copy):nk]</column>
            <column>[postgres.41976.450225138900].[Action (created_at_local_6_hour)]</column>
            <column>[postgres.41976.450225138900].[none:Action (copy 3):nk]</column>
            <column>[postgres.41976.450225138900].[none:name:nk]</column>
            <column>[postgres.41976.450225138900].[Action (username)]</column>
            <column>[postgres.41976.450225138900].[none:Action (copy 2):nk]</column>
            <column>[postgres.41976.450225138900].[Action (created_at_local_6_hour,Group of User Actions,Action)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41976.450225138900].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;Resource Name:  </run>
                <run bold='true'>&lt;[postgres.41976.450225138900].[none:Calculation_1191203192729582:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Actions:  </run>
                <run bold='true'>&lt;[postgres.41976.450225138900].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.41976.450225138900].[none:Calculation_1391203111401511:ok] / ([postgres.41976.450225138900].[none:name (hist_users):nk] / ([postgres.41976.450225138900].[Hist Event &amp; Item Name (Combined)] / ([postgres.41976.450225138900].[none:name (hist_sites):nk] / [postgres.41976.450225138900].[none:Get Names (copy):nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e4c00'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audit Tables' name='postgres.41976.450225138900' />
          </datasources>
          <datasource-dependencies datasource='postgres.41976.450225138900'>
            <column caption='action_user' datatype='string' name='[Action (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
              </aliases>
            </column>
            <column caption='event_date_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='created_at_local_6_hour' datatype='datetime' name='[Calculation_2271209082821094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datetime(int(float([Calculation_1391203111401511])*4)/4)' />
            </column>
            <column caption='Group of User Actions' datatype='string' name='[Calculation_4511219134925809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains([name],&quot;Access&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Login&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Use&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Publish&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSEIF contains([name],&quot;Download&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSE [l10n_original (copy 4)]&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[hist_actor_user_id]' derivation='CountD' name='[ctd:hist_actor_user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hist Actor User Id' datatype='integer' name='[hist_actor_user_id]' role='dimension' type='ordinal' />
            <column caption='l10n_accessinteract' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Access &amp; Interactions&quot;' />
            </column>
            <column caption='l10n_publishdownload' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Publish &amp; Download&quot;' />
            </column>
            <column caption='l10n_subs' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Subscriptions&quot;' />
            </column>
            <column caption='l10n_total' datatype='string' name='[l10n_original (copy 5)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Users:&quot;' />
            </column>
            <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
                <alias key='&quot;Access View&quot;' value='Access View ' />
                <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
                <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
                <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
                <alias key='&quot;Activate View&quot;' value='Activate View ' />
                <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
                <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
                <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
                <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
                <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
                <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
                <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
                <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
                <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
                <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
                <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
                <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
                <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
                <alias key='&quot;Create Group&quot;' value='Create Group ' />
              </aliases>
            </column>
            <column-instance column='[Action (copy 2)]' derivation='None' name='[none:Action (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[l10n_original (copy 5)]' derivation='None' name='[none:l10n_original (copy 5):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.20833333333333334' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.450225138900].[Action (created_at_local_6_hour,Group of User Actions,Action)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action42]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Calculation_2271209082821094]' />
              <groupfilter function='empty-level' member='[Calculation_4511219134925809]' />
              <groupfilter function='empty-level' member='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[postgres.41976.450225138900].[none:name (hist_sites):nk]</column>
            <column>[postgres.41976.450225138900].[none:Action (copy 2):nk]</column>
            <column>[postgres.41976.450225138900].[none:name:nk]</column>
            <column>[postgres.41976.450225138900].[Action (created_at_local_6_hour,Group of User Actions,Action)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41976.450225138900].[ctd:hist_actor_user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[postgres.41976.450225138900].[ctd:hist_actor_user_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[postgres.41976.450225138900].[none:l10n_original (copy 5):nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Actions by All Users With Detail'>
      <size minheight='625' minwidth='1020' />
      <datasources>
        <datasource caption='Audit Tables' name='postgres.41976.450225138900' />
      </datasources>
      <datasource-dependencies datasource='postgres.41976.450225138900'>
        <column caption='Event Date' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
        <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
            <alias key='&quot;Access View&quot;' value='Access View ' />
            <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
            <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
            <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
            <alias key='&quot;Activate View&quot;' value='Activate View ' />
            <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
            <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
            <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
            <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
            <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
            <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
            <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
            <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
            <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
            <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
            <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
            <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
            <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
            <alias key='&quot;Create Group&quot;' value='Create Group ' />
          </aliases>
        </column>
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80115' id='45' param='horz' type='layout-flow' w='98896' x='552' y='925'>
            <zone h='80115' id='43' type='layout-basic' w='98896' x='552' y='925'>
              <zone fixed-size='31' forceUpdate='true' h='4864' id='15' is-fixed='true' type='text' w='98896' x='552' y='925'>
                <formatted-text>
                  <run bold='true' fontsize='16'>What Actions Are Users Taking On This Server? </run>
                </formatted-text>
              </zone>
              <zone fixed-size='75' h='9885' id='38' is-fixed='true' leg-item-layout='grid' name='All User Trends' pane-specification-id='0' param='[postgres.41976.450225138900].[none:name:nk]' type='color' w='98896' x='552' y='71155'>
              </zone>
              <zone h='58439' id='26' name='All User Trends' w='98896' x='552' y='12716'>
              </zone>
              <zone h='6927' id='34' name='All User Trends' param='[postgres.41976.450225138900].[none:created_at:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18049' x='18791' y='5789'>
              </zone>
              <zone h='6927' id='35' mode='dropdown' name='All User Trends' param='[postgres.41976.450225138900].[none:name (hist_sites):nk]' type='filter' values='relevant' w='16788' x='36840' y='5789'>
              </zone>
              <zone fixed-size='189' h='6927' id='28' is-fixed='true' name='Overall User' show-title='false' w='22810' x='53628' y='5789'>
              </zone>
              <zone fixed-size='146' h='6927' id='37' is-fixed='true' name='Active User Count' show-title='false' w='23010' x='76438' y='5789'>
              </zone>
              <zone h='6927' id='42' mode='checkdropdown' name='All User Trends' param='[postgres.41976.450225138900].[none:name:nk]' show-apply='true' type='filter' values='relevant' w='18239' x='552' y='5789'>
              </zone>
            </zone>
          </zone>
          <zone h='18035' id='47' param='vert' type='layout-flow' w='98896' x='552' y='81040'>
            <zone h='1041' id='46' name='Detailed Actions' show-title='false' w='98896' x='552' y='81040'>
              <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
